<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.assignment.movieapplication.model.movie.Movie" />

        <variable
            name="clickListener"
            type="com.assignment.movieapplication.adapter.movie.MovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                app:poster="@{movie.fullPosterPath}"
                tools:src="@drawable/no_image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_toEndOf="@id/movie_image"
                android:text="@{movie.original_title}"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/popularty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_toEndOf="@id/movie_image"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>